<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image View, Upload, Delete to S3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1520.0.min.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="text-container">
        AWS S3 File Storage Service
    </h1>
    <div class="in-container">
    <div id="g_id_onload"
         data-client_id="124535017311-m8k6890cesf3obeme6j2gcep34p594d5.apps.googleusercontent.com"
         data-context="signin"
         data-ux_mode="popup"
         data-callback="onSignIn"
         data-auto_prompt="false">
    </div>
    
    <div class="g_id_signin left-div" data-type="standard"></div>

    <div id="logout" class="right-div">
        <!-- Logout Button -->
        <button onclick="logout()" class="btn btn-danger">
            Logout
        </button>
    </div>
    </div>

    <div id="messages" aria-live="polite" aria-atomic="true" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 9999;">
        <div class="alert alert-success d-none" role="alert" id="upload-success"></div>
        <div class="alert alert-success d-none" role="alert" id="delete-success"></div>
    </div>
      
    <h2>
        Upload Files
    </h2>
    <div class="form-group">
        <input type="file" multiple class="form-control" id="fileInput" required />
    </div>
    <p />
    <div class="form-group">
        <button onclick="uploadFiles()" class="btn btn-info btn-block">
            Upload Files
        </button>
    </div>
    <h4>Uploaded Files</h4>
    <table id="fileTable" class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Size (Bytes)</th>
                <th>Download</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
  </div>

  <script src="app.js"></script>

</body>
</html>