<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>File Uploader</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="upload-form">
    <h1>Cloud File Storage Service</h1>
    <h2>Select a File to Upload</h2>
    <label for="file-input" id="choose-btn" class="custom-file-upload">
      <input type="file" id="file-input">
      Choose File
    </label>
    <div id="file-details"></div>
    <button id="submit-btn">Submit</button>
    <button id="reset-btn">Reset</button>
    <div id="upload-status"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>